<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Pelicula</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Formulario para agregar peliculas -->
    <form id="alta-peliculas-container" class="form-alta">
            <label for="nombre-peli">Nombre</label>
            <input type="text" name="nombre" id="nombre-peli" required>

            <label for="sinopsis-peli">Sinopsis</label>
            <textarea name="sinopsis" id="sinopsis-peli" rows="4" style="width: 100%; padding: 10px; margin-bottom: 20px;" required></textarea>
    
            <label for="duracion-peli">Duracion</label>
            <input type="number" name="duracion" id="duracion-peli" required>
    
            <label for="clasificacion-peli">Clasificacion</label>
            <input type="text" name="clasificacion" id="clasificacion-peli" required>
    
            <label for="fecha-estreno-peli">Fecha de estreno</label>
            <input type="date" name="fecha_estreno" id="fecha-estreno-peli" required>

            <label for="fecha-fin-cartelera-peli">Fecha de fin de cartelera</label>
            <input type="date" name="fecha_fin_cartelera" id="fecha-fin-cartelera-peli" required>

            <label for="poster-img-peli">Imagen</label>
            <input type="text" name="poster_url" id="poster-img-peli" required>

            <label for="Distribuidor-peli">Distribuidor</label>
            <input type="text" name="distribuidor" id="Distribuidor-peli" required >

            <label for="director-peli">Director</label>
            <input type="text" name="director" id="director-peli" >

            <label for="actores-peli">Actores</label>
            <textarea name="actores" id="actores-peli" rows="3" style="resize: vertical;"></textarea>

            <label for="activa-peli">Activa</label>
            <select type="number" name="activa" id="activa-peli" required>
                <option value="1">Si</option>
                <option value="0">No</option>
            </select>
            
            <input type="submit" value="Crear pelicula">
        </form>
        <button id="btn-cancelar-creacion-pelicula">Cancelar</button>

        <script src="./js/crear-pelicula.js"></script>
    
</body>
</html>